fin-core/src/test/resources/application.yaml (before)
server:
  port: 8085

spring:
  profiles:
    active: test
  datasource:
    url: jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_UPPER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username:
    password:
  liquibase:
    change-log: classpath:/db/changelog/master.xml
    enabled: true
    contexts: h2
    default-schema: public
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        default_schema: public
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    open-in-view: off
  kafka:
    enabled: true
    bootstrap-servers: localhost:29092
    topics:
      banks-topic-in: banks-topic-in
      categories-topic-in: categories-topic-in
      transactions-topic-in: transactions-topic-in
      banks-topic-out: banks-topic-out
      categories-topic-out: categories-topic-out
      transactions-topic-out: transactions-topic-out
    consumer:
      group-id: fin-core-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      backoff-interval-millis: 100
      backoff-max-failure-count: 3
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries: 5
      linger-ms: 10
      batch-size: 16384
      compression-type: snappy
      max-in-flight-requests: 5
      request-timeout-ms: 30000
      delivery-timeout-ms: 120000
  feign-client:
    period: 1000
    max-period: 5000
    max-attempts: 3
    url: localhost:11785

fin-core/src/test/resources/application.yaml (after)
server:
  port: 8085

spring:
  profiles:
    active: test
  datasource:
    url: jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_UPPER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username:
    password:
  liquibase:
    change-log: classpath:/db/changelog/master.xml
    enabled: true
    contexts: h2
    default-schema: public
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        default_schema: public
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    open-in-view: off
  kafka:
    enabled: true
    bootstrap-servers: localhost:29092
    topics:
      transactions-topic-in: transactions-topic-in
      transactions-topic-out: transactions-topic-out
    consumer:
      group-id: fin-core-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      backoff-interval-millis: 100
      backoff-max-failure-count: 3
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries: 5
      linger-ms: 10
      batch-size: 16384
      compression-type: snappy
      max-in-flight-requests: 5
      request-timeout-ms: 30000
      delivery-timeout-ms: 120000
  feign-client:
    period: 1000
    max-period: 5000
    max-attempts: 3
    url: localhost:11785

fin-core/src/test/resources/application.yaml (diff)
@@ -30,11 +30,7 @@ spring:
     enabled: true
     bootstrap-servers: localhost:29092
     topics:
-      banks-topic-in: banks-topic-in
-      categories-topic-in: categories-topic-in
       transactions-topic-in: transactions-topic-in
-      banks-topic-out: banks-topic-out
-      categories-topic-out: categories-topic-out
       transactions-topic-out: transactions-topic-out
     consumer:
       group-id: fin-core-group
