fin-core/src/main/resources/application-dev.yaml (before)
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:postgresql://localhost:5430/fin_core_db
    driver-class-name: org.postgresql.Driver
    username: dev_user
    password: dev_password
  liquibase:
    enabled: false
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    enabled: true
    bootstrap-servers: localhost:29092
    topics:
      banks-topic-in: banks-topic-in
      categories-topic-in: categories-topic-in
      transactions-topic-in: transactions-topic-in
      banks-topic-out: banks-topic-out
      categories-topic-out: categories-topic-out
      transactions-topic-out: transactions-topic-out
    consumer:
      group-id: fin-core-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      backoff-interval-millis: 100
      backoff-max-failure-count: 3
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries: 5
      linger-ms: 10
      batch-size: 16384
      compression-type: snappy
      max-in-flight-requests: 5
      request-timeout-ms: 30000
      delivery-timeout-ms: 120000
  feign-client:
    period: 1000
    max-period: 5000
    max-attempts: 3
    url: localhost:8087

fin-core/src/main/resources/application-dev.yaml (after)
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:postgresql://localhost:5430/fin_core_db
    driver-class-name: org.postgresql.Driver
    username: dev_user
    password: dev_password
  liquibase:
    change-log: classpath:/db/changelog/master.xml
    enabled: true
    default-schema: public
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  kafka:
    enabled: true
    bootstrap-servers: localhost:29092
    topics:
      banks-topic-in: banks-topic-in
      categories-topic-in: categories-topic-in
      transactions-topic-in: transactions-topic-in
      banks-topic-out: banks-topic-out
      categories-topic-out: categories-topic-out
      transactions-topic-out: transactions-topic-out
    consumer:
      group-id: fin-core-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      backoff-interval-millis: 100
      backoff-max-failure-count: 3
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries: 5
      linger-ms: 10
      batch-size: 16384
      compression-type: snappy
      max-in-flight-requests: 5
      request-timeout-ms: 30000
      delivery-timeout-ms: 120000
  feign-client:
    period: 1000
    max-period: 5000
    max-attempts: 3
    url: localhost:8087

fin-core/src/main/resources/application-dev.yaml (diff)
@@ -8,7 +8,9 @@ spring:
     username: dev_user
     password: dev_password
   liquibase:
-    enabled: false
+    change-log: classpath:/db/changelog/master.xml
+    enabled: true
+    default-schema: public
   jpa:
     hibernate:
       ddl-auto: update
